{
  "name": "nom-de-guerre",
  "version": "0.0.0",
  "description": "returns a random name of a place in Québec",
  "main": "index.js",
  "scripts": {
    "test": "echo 'no tests yet'"
  },
  "keywords": [
    "name",
    "id",
    "random",
    "quebec",
    "canada"
  ],
  "author": "Alexander Vados <alex.vados@gmail.com>",
  "license": "MIT"
}
