{
  "name": "nom-de-guerre",
  "version": "2.0.3",
  "description": "returns a random name of a place in Québec",
  "main": "src/index.js",
  "scripts": {
    "test": "tap test.js"
  },
  "keywords": [
    "name",
    "id",
    "random",
    "quebec",
    "canada"
  ],
  "author": "Alexander Vados <alex.vados@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexander-daniel/nom-de-guerre.git"
  },
  "bugs": {
    "url": "https://github.com/alexander-daniel/nom-de-guerre/issues"
  },
  "homepage": "https://github.com/alexander-daniel/nom-de-guerre",
  "devDependencies": {
    "tap": "^12.0.1",
    "tape": "^4.9.1"
  }
}
